// Raiz do monorepo: e2e, configs e Edge Functions. Cada app tem o próprio tsconfig.
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./apps/web/src/*"]
    }
  },
  "include": ["e2e/**/*.ts", "supabase/functions/**/*.ts", "*.ts", "*.mts"],
  "exclude": ["node_modules", "supabase/functions/**/index.ts"]
}
